{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": " Cristian Araya",
  "license": "ISC",
  "description": " Proyecto de Desarrollo Aplicativos 2025",
  "dependencies": {
    "express": "^5.1.0"
  }
}
